{
  "name": "sport-society-overview",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "import:roster": "node import-roster.js",
    "download:roster": "node download-roster.js",
    "sync:roster": "node download-roster.js && node import-roster.js data/imports/live-rooster.xlsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Kr26/Sport-Society-Overview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Michael-Kr26/Sport-Society-Overview/issues"
  },
  "homepage": "https://github.com/Michael-Kr26/Sport-Society-Overview#readme",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true
  }
}
